<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css"> <!-- Link to your custom CSS -->
  <title>Currency Classifier</title>
</head>
<style>
  body {
    font-family: Arial, sans-serif;
  }

  .navbar {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }

  .navbar-brand {
    font-size: 24px;
    font-weight: bold;
    color: #007bff;
    /* Change to your preferred color */
  }

  .navbar-nav .nav-link {
    font-size: 16px;
    padding: 15px 20px;
  }

  .navbar-nav .nav-link:hover {
    background-color: #f8f9fa;
    /* Background color on hover */
    border-radius: 5px;
    /* Rounded corners on hover */
  }
</style>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="#">Currency Detection</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="{% url 'AdminHome' %}">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'RegisterUsersView' %}">View Users </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'index' %}">Logout</a>
          </li>
       
        </ul>
      </div>
    </div>
  </nav>

  {% block contents %} {% endblock %}

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>